<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>e2e0d76fb6b51f54ced49f358f730231</title>
<script type="text/javascript">
function showhide(id)
{
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
}
</script>
<style>
rect {
transition: .6s fill;
fill: #D3D3D3;
opacity: 0;
}
rect:hover {
    fill: #D3D3D3;
    opacity: 0.2;
}

.outline {
    clear: both;
}

.svg-container {
    width: 100%;
    max-width: 1284px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.svg-content {
    width: 100%;
}

.container {
    width: 100%;
}
</style>

</head>

<body>

<div class="container"><div class="spacer">&nbsp;</div><div class="svg-container"><svg version="1.1"  preserveAspectRatio="xMinYMin meet" class="svg-content" viewBox="0 0 1284 8192" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<image width="1284" height="8192" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231.png"></image>
<a xlink:href="https://tradingeconomics.com/calendar" xlink:title="https://tradingeconomics.com/calendar"><rect x="218" y="629" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/2B460290-7117-4BEB-BCDD-670F6D75C118/image.png" xlink:title="image.png"><rect x="471" y="98" width="102" height="49"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/12E22158-8057-4917-8B6D-2D219929A3F5/image.png" xlink:title="image.png"><rect x="665" y="89" width="102" height="69"/></a>
<a xlink:href="https://tradingeconomics.com/euro-area/interest-rate" xlink:title="https://tradingeconomics.com/euro-area/interest-rate"><rect x="984" y="516" width="260" height="16"/></a>
<a xlink:href="https://tradingeconomics.com/china/industrial-production" xlink:title="https://tradingeconomics.com/china/industrial-production"><rect x="791" y="786" width="140" height="16"/></a>
<a xlink:href="https://tradingeconomics.com/euro-area/interest-rate" xlink:title="https://tradingeconomics.com/euro-area/interest-rate"><rect x="732" y="885" width="174" height="16"/></a>
<a xlink:href="https://tradingeconomics.com/brazil/retail-sales" xlink:title="https://tradingeconomics.com/brazil/retail-sales"><rect x="751" y="943" width="95" height="16"/></a>
<a xlink:href="https://tradingeconomics.com/united-states/ny-empire-state-manufacturing-index" xlink:title="https://tradingeconomics.com/united-states/ny-empire-state-manufacturing-index"><rect x="732" y="1002" width="210" height="16"/></a>
<a xlink:href="https://tradingeconomics.com/united-states/industrial-production-mom" xlink:title="https://tradingeconomics.com/united-states/industrial-production-mom"><rect x="732" y="1060" width="148" height="16"/></a>
<a xlink:href="https://tradingeconomics.com/united-states/consumer-confidence" xlink:title="https://tradingeconomics.com/united-states/consumer-confidence"><rect x="732" y="1119" width="198" height="16"/></a>
<a xlink:href="https://twitter.com/eWhispers" xlink:title="https://twitter.com/eWhispers"><rect x="218" y="1330" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/8427E1E2-DD87-4507-99B1-3DBE7CB040F2/F5gg4bSXYAAz9Tb.jpeg" xlink:title="F5gg4bSXYAAz9Tb.jpeg"><rect x="373" y="1178" width="102" height="59"/></a>
<a xlink:href="https://finviz.com/map.ashx?t=sec&st=w4" xlink:title="https://finviz.com/map.ashx?t=sec&amp;st=w4"><rect x="218" y="1611" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/810AC3AC-1682-4487-9DE0-AE10B3137A9B/image.png" xlink:title="image.png"><rect x="405" y="1558" width="104" height="59"/></a>
<a xlink:href="https://finviz.com/groups.ashx?g=sector&v=210&o=name" xlink:title="https://finviz.com/groups.ashx?g=sector&amp;v=210&amp;o=name"><rect x="218" y="1744" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/0B6C5D5F-8FE5-4247-AE27-52E1DB41C084/image.png" xlink:title="image.png"><rect x="413" y="1672" width="102" height="115"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/F014028A-C015-495A-B45C-107082B8AA6C/image.png" xlink:title="image.png"><rect x="551" y="2105" width="102" height="61"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/37825050-8A46-4FC9-A2BB-CBDB0C996C77/image.png" xlink:title="image.png"><rect x="567" y="2484" width="102" height="63"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/0DAA25EE-BBE7-4B40-ABB2-528E2338A617/image.png" xlink:title="image.png"><rect x="553" y="2686" width="102" height="67"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/41172817-4845-4EC6-85CF-D4BF9BC59528/image.png" xlink:title="image.png"><rect x="553" y="2791" width="102" height="65"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/89660195-1FFE-49F7-A0A8-F80359B59594/image.png" xlink:title="image.png"><rect x="553" y="2896" width="102" height="61"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/D508379C-0C84-4D52-8674-235A55EBFA8B/image.png" xlink:title="image.png"><rect x="533" y="3260" width="102" height="63"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/E8FF04A3-DDB6-4042-858D-0189216CE63A/image.png" xlink:title="image.png"><rect x="535" y="3420" width="102" height="67"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/43A6E8D4-BCB7-4545-A8AA-4FEE6B562AE4/image.png" xlink:title="image.png"><rect x="538" y="3673" width="102" height="65"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/D00A01E4-DCF5-49E9-B4A7-F04090A9566E/image.png" xlink:title="image.png"><rect x="538" y="3776" width="102" height="123"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/B60AD718-779D-46A2-93E5-D8F8CAEFCEA0/image.png" xlink:title="image.png"><rect x="679" y="4134" width="102" height="63"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_technology,sh_curvol_o5000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_technology,sh_curvol_o5000&amp;o=-perf4w"><rect x="592" y="4672" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/BA03BF72-F0E0-4EDE-87C5-3874297D3BE7/image.png" xlink:title="image.png"><rect x="720" y="4493" width="102" height="63"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/CC61679A-ED6E-4B7B-AC5D-152298119EF5/image.png" xlink:title="image.png"><rect x="730" y="5030" width="102" height="67"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/88EC7FE2-492F-4BA0-A5FD-F15DDCB07F2E/image.png" xlink:title="image.png"><rect x="724" y="4859" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_communicationservices,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_communicationservices,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="5373" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/67CB6A39-41E4-4136-BD87-B86359391A00/image.png" xlink:title="image.png"><rect x="719" y="5267" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_consumercyclical,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_consumercyclical,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="5585" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/149F1658-BCD3-49A4-89F1-8084951A998F/image.png" xlink:title="image.png"><rect x="718" y="5536" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_consumerdefensive,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_consumerdefensive,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="5915" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/6D3E1581-415D-4424-B43B-2844DB3B2628/image.png" xlink:title="image.png"><rect x="719" y="5691" width="102" height="67"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/C6775B53-F01E-47AB-BA82-2FD3DD05D8A4/image.png" xlink:title="image.png"><rect x="719" y="5796" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_energy,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_energy,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="6385" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/160652B4-E8F9-40C8-90A3-B137F8881920/image.png" xlink:title="image.png"><rect x="719" y="6148" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_financial,sh_curvol_o5000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_financial,sh_curvol_o5000&amp;o=-perf4w"><rect x="592" y="6729" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/32782768-B079-40E5-B31C-02C3C88928DE/image.png" xlink:title="image.png"><rect x="718" y="6631" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_healthcare,sh_curvol_o5000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_healthcare,sh_curvol_o5000&amp;o=-perf4w"><rect x="592" y="6856" width="14" height="14"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_basicmaterials,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_basicmaterials,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="7048" width="14" height="14"/></a>
<a xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/C8F2C31D-0A85-4103-9162-8D7BC2064297/image.png" xlink:title="image.png"><rect x="719" y="6934" width="102" height="67"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_industrials,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_industrials,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="7191" width="14" height="14"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_utilities,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_utilities,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="7241" width="14" height="14"/></a>
<a xlink:href="https://finviz.com/screener.ashx?v=211&f=cap_largeover,sec_realestate,sh_curvol_o2000&o=-perf4w" xlink:title="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_realestate,sh_curvol_o2000&amp;o=-perf4w"><rect x="592" y="7290" width="14" height="14"/></a>
</svg>
</div>
</div>

<br/>
<a href="javascript:showhide('outlineDiv')">Outline show/hide</a>
<div id="outlineDiv" style="display:none;">
<h1>2023-09-11</h1>
<h2>Cenário macro</h2>
<h3>Geopolítica Mundo</h3>
<h3>FED e inflação</h3>
<h3>Bonds</h3>
<h3>Commodities</h3>
<h3>Criptos</h3>
<h3>Mercado Imobiliario</h3>
<h2>Datas macro importantes</h2>
<p>Link: <a href="https://tradingeconomics.com/calendar">tradingeconomics.com/calendar</a></p>
<h3><div style="max-width: 1114px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1114 524" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1114" height="524" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/2B460290-7117-4BEB-BCDD-670F6D75C118/image.png"></image></svg></div></h3>
<ul>
<li><div style="max-width: 1109px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1109 735" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1109" height="735" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/12E22158-8057-4917-8B6D-2D219929A3F5/image.png"></image></svg></div></li>
</ul>
<h3>Seg</h3>
<h3>Ter</h3>
<ul>
<li>09:00
<ul>
<li>INFLAÇÃO BR</li>
</ul>
</li>
</ul>
<h3>Qua</h3>
<ul>
<li>09:30
<ul>
<li>CPI</li>
</ul>
</li>
<li>10:45</li>
<li>11:00</li>
<li>16:00</li>
</ul>
<h3>Qui</h3>
<ul>
<li>09:15
<ul>
<li>ECB Interest Rate Decision
<ul>
<li><a href="https://tradingeconomics.com/euro-area/interest-rate">tradingeconomics.com/euro-area/interest-rate</a></li>
</ul>
</li>
</ul>
</li>
<li>09:30
<ul>
<li>PPI</li>
<li>Retail Sales</li>
<li>Initial jobless claims</li>
</ul>
</li>
<li>09:45
<ul>
<li>ECB Press Conference</li>
</ul>
</li>
<li>11:00 pm
<ul>
<li>China <a href="https://tradingeconomics.com/china/industrial-production">Industrial Production YoY</a> AUG</li>
<li>China Retail sales</li>
</ul>
</li>
</ul>
<h3>Sex</h3>
<ul>
<li>06:45
<ul>
<li><a href="https://tradingeconomics.com/euro-area/interest-rate">ECB President Lagarde Speech</a></li>
</ul>
</li>
<li>09:00
<ul>
<li>BR <a href="https://tradingeconomics.com/brazil/retail-sales">Retail Sales MoM</a> JUL</li>
</ul>
</li>
<li>09:30
<ul>
<li><a href="https://tradingeconomics.com/united-states/ny-empire-state-manufacturing-index">NY Empire State Manufacturing Index</a> S</li>
</ul>
</li>
<li>10:15
<ul>
<li><a href="https://tradingeconomics.com/united-states/industrial-production-mom">Industrial Production MoM</a> AUG</li>
</ul>
</li>
<li>11:00
<ul>
<li><a href="https://tradingeconomics.com/united-states/consumer-confidence">Michigan Consumer Sentiment Prel</a> SE</li>
</ul>
</li>
</ul>
<h2>Earnings</h2>
<p>Link: <a href="https://twitter.com/eWhispers">twitter.com/eWhispers</a></p>
<h3><div style="max-width: 1920px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1920 1080" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1920" height="1080" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/8427E1E2-DD87-4507-99B1-3DBE7CB040F2/F5gg4bSXYAAz9Tb.jpeg"></image></svg></div></h3>
<h3>Para ver segunda</h3>
<ul>
<li>ORCL</li>
</ul>
<h3>Para ver terça</h3>
<h3>Para ver quarta</h3>
<h3>Para ver quinta</h3>
<ul>
<li>ADBE</li>
</ul>
<h2>Diversos</h2>
<h3>Fomc</h3>
<ul>
<li>20/09/23
<ul>
<li>Meeting associated with a Summary of Economic Projections.</li>
</ul>
</li>
</ul>
<h2>Mapa de calor</h2>
<p>Link: <a href="https://finviz.com/map.ashx?t=sec&amp;st=w4">finviz.com/map.ashx</a></p>
<h3>1 mês</h3>
<p><div style="max-width: 1405px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1405 787" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1405" height="787" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/810AC3AC-1682-4487-9DE0-AE10B3137A9B/image.png"></image></svg></div></p>
<h2>Análise setorial</h2>
<p>Link: <a href="https://finviz.com/groups.ashx?g=sector&amp;v=210&amp;o=name">finviz.com/groups.ashx</a></p>
<h3><div style="max-width: 788px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 788 870" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="788" height="870" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/0B6C5D5F-8FE5-4247-AE27-52E1DB41C084/image.png"></image></svg></div></h3>
<h2>Análise gráfica</h2>
<h3>Avaliar</h3>
<ul>
<li>Rotinas
<ul>
<li>Gráfico Diários</li>
<li>Gráfico semanal</li>
<li>Traçar LTA/LTB</li>
<li>Traçar resistencias</li>
<li>Deixar alarmes</li>
<li>Avaliar minhas listas e FINVIZ</li>
</ul>
</li>
<li>Checklist swingtrade
<ul>
<li>Rompimentos LTA/LTB</li>
<li>Rompimentos máximas/mínimas</li>
<li>Confirmar com OBV</li>
</ul>
</li>
<li>Separar trades possíveis com bandeira verde
<ul>
<li>Long</li>
<li>Short</li>
<li>Reversão</li>
<li>Breakout</li>
<li>Halt nas médias</li>
<li>Outras ideias</li>
</ul>
</li>
<li>Fazer interpretação dos setores no resumo e dos papéis nas notas do trading view</li>
</ul>
<h3>SP500</h3>
<ul>
<li><div style="max-width: 1718px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1718 1012" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1718" height="1012" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/F014028A-C015-495A-B45C-107082B8AA6C/image.png"></image></svg></div></li>
<li>Interpretação
<ul>
<li>Zona difícil.</li>
<li>Gráfico semanal dá suporte para mais lateralização e ainda está acima da MM20</li>
<li>Gráfico diário complexo, corrobora com lateralização, entre fibo de 61,8 e 50.</li>
<li>Ainda respeitando média de 20 no diário.</li>
<li>Considero onda 4 no gráfico semanal</li>
</ul>
</li>
</ul>
<h3>NASDAQ</h3>
<ul>
<li><div style="max-width: 1744px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1744 1081" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1744" height="1081" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/37825050-8A46-4FC9-A2BB-CBDB0C996C77/image.png"></image></svg></div></li>
<li>Interpretação
<ul>
<li>Muito semelhante a Sp500</li>
<li>Aguardar decisão e possível lateralização</li>
</ul>
</li>
</ul>
<h3>Russell</h3>
<ul>
<li><div style="max-width: 1704px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1704 1092" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1704" height="1092" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/0DAA25EE-BBE7-4B40-ABB2-528E2338A617/image.png"></image></svg></div></li>
<li><div style="max-width: 1708px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1708 1087" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1708" height="1087" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/41172817-4845-4EC6-85CF-D4BF9BC59528/image.png"></image></svg></div></li>
<li><div style="max-width: 1688px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1688 998" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1688" height="998" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/89660195-1FFE-49F7-A0A8-F80359B59594/image.png"></image></svg></div></li>
<li>Interpretação
<ul>
<li>Mais fraco dos índices</li>
<li>Range largo no gráfico diário, no meio do Range</li>
<li>Formando ombro-cabeça-ombro</li>
<li>Mas no suporte da MM200</li>
</ul>
</li>
<li>No semanal segue em eterno range, apoiado na MM200</li>
</ul>
<h3><strong>VIX</strong></h3>
<ul>
<li><div style="max-width: 1690px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1690 1020" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1690" height="1020" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/D508379C-0C84-4D52-8674-235A55EBFA8B/image.png"></image></svg></div></li>
<li>Interpretação
<ul>
<li>VIX nas mínimas, em área de suporte importante</li>
</ul>
</li>
</ul>
<h3><strong>BTC</strong></h3>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/E8FF04A3-DDB6-4042-858D-0189216CE63A/image.png"></image></svg></div></li>
<li>Interpretação
<ul>
<li>Coisa feia demais</li>
<li>Parece ter muito suporte na área dos 25300</li>
<li>não vejo padrão de trade</li>
</ul>
</li>
</ul>
<h3>DXY</h3>
<ul>
<li><div style="max-width: 1734px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1734 1086" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1734" height="1086" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/43A6E8D4-BCB7-4545-A8AA-4FEE6B562AE4/image.png"></image></svg></div></li>
<li><div style="max-width: 815px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 815 969" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="815" height="969" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/D00A01E4-DCF5-49E9-B4A7-F04090A9566E/image.png"></image></svg></div></li>
<li>Interpretação
<ul>
<li>5,5% de alta desde 17/07</li>
<li>8 semanas seguidas de alta</li>
<li>E no diário fez um pivot de pós da 200</li>
</ul>
</li>
</ul>
<h3>USY</h3>
<ul>
<li>US02Y</li>
<li>US10Y
<ul>
<li><div style="max-width: 1751px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1751 1084" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1751" height="1084" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/B60AD718-779D-46A2-93E5-D8F8CAEFCEA0/image.png"></image></svg></div></li>
<li>US10Y semanal na cara do topo de outubro de 2022</li>
<li>Alinhado pra cima</li>
</ul>
</li>
<li><strong>TLT</strong></li>
</ul>
<h3>Commodities</h3>
<ul>
<li><strong>/ZS1! - Soja</strong>
<ul>
<li>Interpretação</li>
</ul>
</li>
<li>/ZW - Trigo
<ul>
<li>Interpretação</li>
</ul>
</li>
<li>/ZC - Milho
<ul>
<li>Interpretação</li>
</ul>
</li>
<li>/CL1! - Petróleo</li>
<li>Ouro</li>
<li>Prata</li>
<li>Minério</li>
</ul>
<h3>Outros ETFs e índices</h3>
<h3>ETFs setoriais</h3>
<ul>
<li>
<p><strong>XLK</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_technology,sh_curvol_o5000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li><div style="max-width: 1731px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1731 1072" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1731" height="1072" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/BA03BF72-F0E0-4EDE-87C5-3874297D3BE7/image.png"></image></svg></div></li>
<li>Muito semelhante ao nasdaq</li>
<li>Perto de topo histórico, alinhado para fazer um power na 20 no semanal</li>
<li>No diário enrolado entre fibos após não progredir em pivots de afastamento superior</li>
<li>Não vejo padrao de trade. Vejo maior chance de lateralização no diário/semanal com maior viés pra cima no semanal</li>
</ul>
</li>
<li>
<p>SMH</p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/88EC7FE2-492F-4BA0-A5FD-F15DDCB07F2E/image.png"></image></svg></div></li>
<li>Mesmo padrão do XLK, porém perto de perder MM20</li>
</ul>
</li>
<li>
<p>ARKK</p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/CC61679A-ED6E-4B7B-AC5D-152298119EF5/image.png"></image></svg></div></li>
<li>Fez semana passada um pivot de reversão mark crisp após encostar na mm200 e já chegou no 2o alvo</li>
<li>Não vejo padrao de trade</li>
</ul>
</li>
<li>
<p><strong>XLC</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_communicationservices,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/67CB6A39-41E4-4136-BD87-B86359391A00/image.png"></image></svg></div></li>
<li>Mais forte que XLK, ainda respeitando mm20 no diário</li>
<li>Vejo possível lateralização com viés de alta</li>
</ul>
</li>
<li>
<p><strong>XLY</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_consumercyclical,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li>Consumer cyclical or discretionary</li>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/149F1658-BCD3-49A4-89F1-8084951A998F/image.png"></image></svg></div></li>
<li>Idem ao XLC</li>
</ul>
</li>
<li>
<p><strong>XLP</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_consumerdefensive,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/6D3E1581-415D-4424-B43B-2844DB3B2628/image.png"></image></svg></div></li>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/C6775B53-F01E-47AB-BA82-2FD3DD05D8A4/image.png"></image></svg></div></li>
<li>Muito feio no diário e semanal, no miolo de um range largo</li>
<li>Fez pivot de baixa no diário.</li>
<li>Vejo possibilidade de chegar mais perto da 200 no semanal</li>
<li>Procurar trades shorts XLP ou aguardar para buscar reversões</li>
</ul>
</li>
<li>
<p><strong>XLE</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_energy,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/160652B4-E8F9-40C8-90A3-B137F8881920/image.png"></image></svg></div></li>
<li>Tendencia de alta forte. Chegando perto de topos no semanal</li>
<li>Mas muito esticado no diário e sem trigger prévio no diário. No semanal fez um pivot de alta mais claro e bateu no 1o alvo na última sexta</li>
<li>Fora das bandas Pisani no diário e no semanal!</li>
<li>OBV sem divergencia e IFR em área de sobrecompra. MACD com divergencia</li>
<li>Possivel lateralização agora?</li>
<li>Pensar em trade com  opções para lateralização com viés de alta em  XLE?<br />
Progress: 0%</li>
</ul>
</li>
<li>
<p><strong>XLF</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_financial,sh_curvol_o5000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/32782768-B079-40E5-B31C-02C3C88928DE/image.png"></image></svg></div></li>
<li>Um dos piores setores junto com XLP</li>
<li>Mas não vejo padrão de entrada agora</li>
</ul>
</li>
<li>
<p><strong>XLV</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_healthcare,sh_curvol_o5000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
</li>
<li>
<p>XBI</p>
</li>
<li>
<p><strong>XLB</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_basicmaterials,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
<ul>
<li><div style="max-width: 1800px; width: 100%; margin-left: auto; margin-right: auto; display: block;"><svg viewBox="0 0 1800 1169" version="1.1" preserveAspectRatio="xMinYMin meet" style="width: 100%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><image width="1800" height="1169" xlink:href="Estudo%20semanal%20mercado%202023-e2e0d76fb6b51f54ced49f358f730231-assets/C8F2C31D-0A85-4103-9162-8D7BC2064297/image.png"></image></svg></div></li>
<li>Difícil e ruim para longs. Próximo da MM200 no diário e da MM20 no semanal.</li>
<li>Não vejo padrão de entrada ainda, nem short e nem long</li>
</ul>
</li>
<li>
<p><strong>XLI</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_industrials,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
</li>
<li>
<p><strong>XLU</strong><br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_utilities,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
</li>
<li>
<p>XLRE<br />
Link: <a href="https://finviz.com/screener.ashx?v=211&amp;f=cap_largeover,sec_realestate,sh_curvol_o2000&amp;o=-perf4w">finviz.com/screener.ashx</a></p>
</li>
</ul>
<h3>BR</h3>
<ul>
<li><strong>IBOV</strong></li>
<li>Dólar</li>
<li>DI1F2025</li>
</ul>
<h3>Papéis</h3>
<h2><strong>Trades a observar</strong></h2>
<h3><strong>Eua</strong></h3>
<ul>
<li>Longs
<ul>
<li>PSX</li>
<li>NEE</li>
<li>MSFT</li>
<li>NVDA</li>
<li>VALE</li>
<li>PBR</li>
</ul>
</li>
<li>Shorts
<ul>
<li>CSX</li>
</ul>
</li>
</ul>
<h3><strong>Brasil</strong></h3>
<ul>
<li>CYRE3 - SMTO3 - IRBR3 - PETZ3 - PETR4 - VALE3 - SUZB3 -
<ul>
<li>VALE3 com boa sincronia com minério</li>
</ul>
</li>
<li>BBSE3 - DIVERGENCIA</li>
<li>CXSE3 - EMBR3 - CPLE6 - NTCO3 - CSAN3 - (SBSP3) -</li>
</ul>
<h2><strong>Inbox/Ideias</strong></h2>
<h3>Pensar em trade com  opções para lateralização com viés de alta em  XLE?</h3>
<p>Progress: 0%</p>
<h3>Procurar trades shorts XLP ou aguardar para buscar reversões</h3>

</div>

</body>
</html>
